<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Contact</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
<style>#map{height:300px;}</style>
</head>
<body>
<h1>Contact</h1>
<form name="contact" method="POST" data-netlify="true">
<input type="hidden" name="form-name" value="contact">
<p><input type="text" name="naam" placeholder="Naam" required></p>
<p><input type="email" name="email" placeholder="Email" required></p>
<p><textarea name="bericht" placeholder="Bericht" required></textarea></p>
<button type="submit">Verstuur</button>
</form>
<div id="map"></div>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="js/map.js"></script>
</body></html>